{
  "extends": "@tdd-buffet/tsconfig",

  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest"],
    // TODO: we catch JestAssertionError but the type is not available for import
    // see https://github.com/facebook/jest/issues/9919
    "useUnknownInCatchVariables": false
  }
}
